{
  "name": "shareable-codes",
  "version": "1.0.0",
  "description": "Human-shareable codes",
  "main": "index.html",
  "dependencies": {
    "light-server": "^2.6.4"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.6",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "serve": "npx light-server -s . -p 9090 ",
    "test": "jest",
    "coverage": "jest --coverage",
    "build-ts": "tsc",
    "build": "npm run build-ts",
    "start": "npm run serve"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/kari/shareable-codes.git"
  },
  "homepage": "https://github.com/kari/shareable-codes",
  "license": "MIT"
}
